* {
    box-sizing: border-box;
}

.page {
    display: grid;
    grid-template-areas: "header header header"
                        "nav nav  nav"
                        "story1 story2 story3"
                        "story4 story5 story5";
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr;
    gap: 24px;
    padding: 24px; */
}

.brand-header {
    display: block;
    font-size: 30px;
    text-align: center;
    grid-area: header;
    
}

.brand {
    font-family: 'Snell Roundhand';
    font-weight: normal;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    border: 2px solid black;
    padding: 30px;
    margin: 0;
    grid-area: nav;
}

.section-link {
    font-size: 30px;
    font-family: "Futura";
    text-decoration: none;
    color: #666;
    font-weight: bold;
}



.story {
    padding: 16px;
    background: #fff;
    border: 2px solid black;
    /* border-right: 3px solid black; */
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.story-1 {
    grid-area: story1;
}

.story-2 {
    grid-area: story2;
}

.story-3 {
    grid-area: story3;
}

.story-4 {
    grid-area: story4;
}

.story-5 {
    grid-area: story5;
}



